# scc4-6

./: pom.xml
backend/: pom.xml
backend/src/main/java/: FullstackprojectApplication.java  Main.java
backend/src/main/java/math/: Fraction.java  MonetarySystem.java
backend/src/main/java/numbers/: NumberEven.java  NumberOdd.java  NumberReverse.java
backend/src/main/java/string/: Bibliography.java  Consonant.java  StringLength.java  UpperCase.java  VowelLetter.java
backend/src/test/java/org/fullstackproject/: FullstackprojectApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/import/: import.component.html
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
